# Download and unpack Java
FROM alpine AS java-downloader
RUN apk add --no-cache curl
WORKDIR /opt
RUN curl -LO https://github.com/adoptium/temurin20-binaries/releases/download/jdk-20.0.1%2B9/OpenJDK20U-jre_x64_alpine-linux_hotspot_20.0.1_9.tar.gz
RUN tar -zxvf OpenJDK20U-jre_x64_alpine-linux_hotspot_20.0.1_9.tar.gz
RUN mv jdk-20.0.1+9-jre /opt/java

# Download and unpack Keycloak
FROM alpine AS builder
ARG KEYCLOAK_VERSION=21.1.1
ENV KEYCLOAK_VERSION=${KEYCLOAK_VERSION}
RUN apk add --no-cache curl bash
RUN curl -LO https://github.com/keycloak/keycloak/releases/download/${KEYCLOAK_VERSION}/keycloak-${KEYCLOAK_VERSION}.tar.gz
RUN tar -zxvf keycloak-${KEYCLOAK_VERSION}.tar.gz -C / && mv /keycloak-${KEYCLOAK_VERSION} /keycloak

# Copy the modified build script and make it executable
COPY build-providers.sh /keycloak/
RUN chmod +x /keycloak/build-providers.sh

# Copy JAR files
COPY providers/*.jar /keycloak/providers/

# Set up Java in the builder image
COPY --from=java-downloader /opt/java /opt/java
ENV JAVA_HOME=/opt/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Run the modified build script in the builder image
WORKDIR /keycloak
RUN /keycloak/build-providers.sh

# Build the runtime image
FROM alpine AS runtime
RUN apk add --no-cache bash
COPY --from=java-downloader /opt/java /opt/java
COPY --from=builder /keycloak /opt/keycloak
COPY conf/keycloak.conf /opt/keycloak/conf/

# Runtime environment setup
ENV JAVA_HOME=/opt/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=password

# Expose the ports and start Keycloak
EXPOSE 8080
WORKDIR /opt/keycloak
ENTRYPOINT [ "bash" ]
CMD ["./bin/kc.sh", "start-dev"]
