# Keycloak_Extensions

./: .gitignore  README.md
container/: Dockerfile  Dockerfile.import  Dockerfile.providers  README.md  build-providers.sh  docker-compose.yml
container/conf/: keycloak.conf
container/import/: test-realm.json
hbr-backend/: .env  README.md  app.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
hbr-backend-extended/: .env  README.md  app.ts  package-lock.json  package.json  tailwind.config.js
hbr-backend-extended/middlewares/: kc.middleware.ts
hbr-backend-extended/public/css/: styles.css  tailwind.css
hbr-backend-extended/views/: index.ejs
hbr-backend/public/css/: styles.css  tailwind.css
hbr-backend/views/: index.ejs  protected.ejs
scripts/: setup_maven_project.sh  setup_nodejs_backend.sh
simpleauth/: README.md  pom.xml
simpleauth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
simpleauth/src/main/java/com/brakmic/auth/: SimpleAuthenticator.java  SimpleAuthenticatorFactory.java  SimpleClientAuthenticator.java  SimpleClientAuthenticatorFactory.java
simpleauth/src/main/java/com/brakmic/auth/local/: RunLocal.java
simpleauth/src/test/java/com/brakmic/auth/: ClientAuthenticatorTest.java  SimpleAuthenticatorFactoryTest.java  SimpleClientAuthenticatorFactoryTest.java  SimpleClientAuthenticatorTest.java
